<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cheap"
        android:title="Cheapest" />
    <item
        android:id="@+id/medium"
        android:title="Medium" />
    <item
        android:id="@+id/lux"
        android:title="Luxurious" />
</menu>