<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:src="@drawable/order"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxWidth="180dp"
            android:maxLines="2"
            android:text="Samarkand Botique Hotel"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/hImage"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/table_border"
            android:padding="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hName">

            <TextView
                android:id="@+id/tAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Adult:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adultsNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="2"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tAdult" />

            <TextView
                android:id="@+id/tChild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children:"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tAdult" />

            <TextView
                android:id="@+id/childNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tChild"
                app:layout_constraintTop_toBottomOf="@id/tAdult" />

            <TextView
                android:id="@+id/tRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room:"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tChild" />

            <TextView
                android:id="@+id/roomNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/tRoom"
                app:layout_constraintTop_toBottomOf="@id/tChild" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/rType"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Luxurious"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/layout"
            app:layout_constraintRight_toLeftOf="@id/hImage"
            app:layout_constraintTop_toBottomOf="@id/hName" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:alpha="0.7"
            android:background="@drawable/cardview_decoration"
            android:padding="5dp"
            android:text="Cancel Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Total Cost:"
            android:textColor="#278b34"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="$200"
            android:textColor="#278b34"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tCost" />
    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>